html {
  box-sizing: border-box; /* padding and border are included in the width */
  font-size: 100%; /* default browser font-size is 16px */
}

*, *:before, *:after {
  box-sizing: inherit; /* inherit box-sizing from html */
}

body {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

h1 {
  margin: 0;
  font-weight: 200;
}

h2, h3 {
  margin: 0;
}

p {
  margin: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

:root {
  --black: black;
  --white: white;
  --grey-500: hsl(215, 17%, 45%);
  --grey-300: hsl(215, 43%, 77%);
  --blue-100: hsl(228, 94%, 94%);
  --blue-300: hsl(209, 69%, 82%);
  --blue-500: hsl(227, 92%, 58%);
  --blue-900: hsl(215, 31%, 21%);
  --gradient: linear-gradient(to right, white, hsl(216, 95%, 92%));
  --font-size-1: 9rem;
  --font-size-2: 4rem;
  --font-size-3: 3rem;
  --font-size-4: 2.25rem;
  --font-size-5: 1.75rem;
  --font-size-6: 1.75rem;
  --font-size-7: 1.5rem;
  --font-size-8: 1.25rem;
  --font-size-9: 1rem;
  --font-size-10: .938rem;
  --font-size-11: .875rem;
  --font-size-12: .813rem;
  --font-size-13: .75rem;
  --line-height-1: 110%;
  --line-height-2: 120%;
  --line-height-3: 150%;
  --line-height-4: 16px;
  --line-height-5: 15px;
  --letter-spacing-0: 0%;
  --letter-spacing-1: -5%;
  --spacing-0: 0rem;
  --spacing-10: 0.0625rem;
  --spacing-20: 0.125rem;
  --spacing-50: 0.25rem;
  --spacing-100: 0.5rem;
  --spacing-200: 1rem;
  --spacing-300: 1.5rem;
  --spacing-400: 2rem;
  --spacing-500: 2.5rem;
  --spacing-600: 3rem;
  --spacing-650: 3.5rem;
  --spacing-700: 4rem;
  --spacing-800: 4.5rem;
  --spacing-1000: 5rem;
  --spacing-1100: 5.5rem;
  --spacing-1200: 6rem;
  --spacing-1300: 6.5rem;
  --spacing-1500: 7.5rem;
  --spacing-1600: 8rem;
  --spacing-1800: 9rem;
  --spacing-2000: 10rem;
  --spacing-2500: 11rem;
  --spacing-2300: 11.5rem;
}
:root [data-product=true] {
  display: flex;
}
:root [data-product=false] {
  display: none;
}
:root [data-selected=true] {
  border: 2px solid var(--orange-500);
  opacity: 0.5;
}
:root [data-selected=false] {
  border: none;
  opacity: 1;
}
/*  Mobile first  */
.container {
  min-width: 320px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 820px) {
  .container {
    max-width: 820px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1110px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 0.5rem;
  height: 100%;
}
@media (min-width: 820px) {
  .header {
    max-width: 820px;
  }
}
@media (min-width: 1024px) {
  .header {
    max-width: 1110px;
    flex-direction: row;
  }
}
.header--title {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 1;
}
.header--title__head {
  width: 100%;
  min-height: 500px;
  height: 100%;
  background-image: var(--gradient);
  padding-top: 2rem;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.header--title__head h1 {
  font-size: 2rem;
  width: auto;
  text-align: center;
  font-weight: bold;
}
@media (min-width: 820px) {
  .header--title__head h1 {
    font-size: 3rem;
    width: 60%;
    text-align: center;
    font-weight: bold;
  }
  .header--title__head p {
    width: 60%;
  }
}
@media (min-width: 1024px) {
  .header--title__head h1 {
    font-size: 3rem;
    width: 60%;
    text-align: left;
    font-weight: bold;
  }
}
.header--title__spacer {
  width: 100%;
  min-height: 400px;
  height: 100%;
  background-color: white;
}
@media (min-width: 820px) {
  .header--title__spacer {
    min-height: 300px;
    top: 30%;
  }
}
@media (min-width: 1024px) {
  .header--title {
    max-width: 1110px;
    height: 100%;
    flex-direction: row;
    padding: 0;
    gap: 0;
    min-height: 400px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    padding-inline: 4rem;
  }
  .header--title__head {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    background-image: var(--gradient);
  }
  .header--title__head p {
    width: 60%;
    text-align: left;
  }
  .header--title__spacer {
    width: 30%;
    height: 100%;
    background-color: white;
  }
}

.mission,
.limitations {
  width: inherit;
}
.mission--goals,
.limitations--goals {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.mission--goals__card,
.limitations--goals__card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

@media (min-width: 820px) {
  .mission--goals {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    gap: 1rem;
  }
  .mission--goals__card {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .mission--goals {
    flex-direction: row;
    padding: 4rem;
  }
  .mission--goals__card {
    flex-direction: column;
    align-items: flex-start;
  }
}

.limitations--goals--title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.limitations--goals--title h1 {
  padding-bottom: 1rem;
}
@media (min-width: 820px) {
  .limitations--goals {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .limitations--goals--title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    grid-row: 1/1;
    grid-column: 2/9;
  }
  .limitations--goals--title h1 {
    font-size: 3rem;
    text-align: left;
  }
  .limitations--goals--title p {
    text-align: left;
  }
  .limitations--goals .card {
    width: 100%;
    height: 100%;
  }
  .limitations--goals #gender {
    grid-row: 1/1;
    grid-column: 10/15;
  }
  .limitations--goals #age {
    grid-row: 2/2;
    grid-column: 7/12;
  }
  .limitations--goals #muscle {
    grid-row: 2/2;
    grid-column: 12/17;
  }
  .limitations--goals #pregnancy {
    grid-row: 3/3;
    grid-column: 10/15;
  }
  .limitations--goals #race {
    grid-row: 3/3;
    grid-column: 5/10;
  }
}

.mission_header {
  display: flex;
  flex-direction: column;
  justify-self: center;
}
.mission_header--img {
  width: 100%;
  justify-self: flex-end;
}
.mission_header--img img {
  width: 100%;
  object-fit: contain;
}
.mission_header--head {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.mission_header--head__title {
  padding-bottom: 1rem;
}
@media (min-width: 820px) {
  .mission_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
    width: 90%;
  }
  .mission_header--img {
    width: 50%;
    justify-self: flex-end;
  }
  .mission_header--img img {
    width: 100%;
    object-fit: contain;
  }
  .mission_header--head {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  .mission_header--head__title {
    padding-bottom: 1rem;
  }
}

.goals {
  background: hsla(216, 95%, 92%, 0.2);
  margin-bottom: 2rem;
  border-radius: 20px;
}

.card {
  box-shadow: 0px 0px 50px hsl(216, 95%, 92%);
  border-radius: 20px;
  width: 350px;
  height: 200px;
  display: flex;
  gap: 1rem;
}

.icon {
  height: 50px;
  width: auto;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}
@media (min-width: 820px) {
  .icon {
    height: 60px;
    width: auto;
  }
}
.icon img {
  height: 100%;
  width: auto;
  object-fit: contain;
}

.calc {
  height: auto;
  width: auto;
  min-width: 320px;
  max-width: 450px;
  padding-inline: 1rem;
  position: absolute;
  top: 40%;
  z-index: 2;
  box-shadow: 0px 0px 50px hsl(216, 95%, 92%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  z-index: 0;
  padding: 1rem;
  margin-inline: 2rem;
  border-radius: 15px;
  background-color: var(--white);
}
@media (min-width: 820px) {
  .calc {
    top: 45%;
  }
}
@media (min-width: 1024px) {
  .calc {
    position: absolute;
    top: 15%;
    right: 0;
  }
}
.calc--system {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.calc--system__metric, .calc--system__imperial {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.calc--form {
  min-width: 280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.calc--form__metric {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
@media (min-width: 820px) {
  .calc--form__metric {
    flex-direction: row;
    gap: 1rem;
  }
  .calc--form__metric--height, .calc--form__metric--weight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .calc--form__metric {
    flex-direction: row;
    gap: 1rem;
  }
  .calc--form__metric--height, .calc--form__metric--weight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }
}
.calc--form__metric--height, .calc--form__metric--weight {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.calc--form__imperial {
  width: 100%;
  display: none;
  align-items: flex-start;
  gap: 1rem;
}
@media (min-width: 1024px) {
  .calc--form__imperial {
    flex-direction: row;
    gap: 1rem;
  }
  .calc--form__imperial--height, .calc--form__imperial--weight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }
}
.calc--results {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 15px;
  padding: 1rem;
  background-color: var(--blue-500);
  color: var(--white);
}
.calc--results__welcome {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
}
.calc--results__welcome h1 {
  font-size: 2.25rem;
}
.calc--results__welcome p {
  text-align: left;
}
.calc--results__bmi {
  display: none;
}
.calc--results__bmi h1 {
  font-size: 3rem;
}
.calc--results__note {
  display: none;
}

.inputs {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border: 1px solid #A9A9A9;
  border-radius: 15px;
  margin-bottom: 1rem;
}

.inputs > input {
  font-size: 1rem;
  padding-left: 1rem;
  height: 50px;
  padding: 0;
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
}

.inputs > label {
  padding-inline: 1rem;
  font-size: 1.5rem;
  color: var(--blue-500);
  font-weight: bold;
}

input[type=radio] {
  appearance: none;
  background-color: #fff;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.01em solid currentColor;
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
  z-index: 2;
}

input[type=radio]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--blue-500);
  z-index: 1;
}

input[type=radio]:checked {
  border: 0.65em solid var(--blue-100);
}

input[type=radio]:checked::before {
  transform: scale(1);
}/*# sourceMappingURL=styles.css.map */